# BlazorHeroDemo

./: BlazorHero.CleanArchitecture.sln  docker-compose.yml
src/Application/: Application.csproj
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Client/: Client.csproj
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client/Shared/Components/: AddEditExtendedAttributeModal.razor
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.json
src/Server/Middlewares/: ErrorHandlerMiddleware.cs
src/Shared/: Shared.csproj
